[options]
addons_path = ./addons,./odoo/addons
data_dir = ./var
logfile = ./var/odoo.log
log_level = info
# Для Windows и Docker нужно указать db_host
db_host = localhost
db_port = 5432
db_user = sawko1987
db_password = odoo_password
db_name = odoo
http_port = 8069
# Увеличиваем лимит времени выполнения HTTP-запросов для больших импортов
# По умолчанию 120 секунд, увеличиваем до 600 секунд (10 минут)
limit_time_real = 600
limit_time_cpu = 300
